import time
import random
import statistics
import pandas as pd

# ==========================================
# 1. SET CONSTANTS (Normalized for n=1024, q=2^32)
# หน่วยเป็น Milliseconds (ms) อ้างอิงจาก Benchmark งานวิจัย Lattice ทั่วไป
# ==========================================
T_ADD = 0.001       # Polynomial Addition
T_MUL = 0.027       # Polynomial Multiplication (NTT-based)
T_HASH = 0.005      # SHA-256 / SHAKE
T_KEM_ENC = 0.050   # ML-KEM (Kyber) Encap
T_SIG_GEN = 0.080   # ML-DSA (Dilithium) Sign
T_PIS = 35.42       # Preimage Sampling (Trapdoor-based - Very Heavy!)
T_AEAD = 0.0005     # Symmetric Encryption (per KB)

# ==========================================
# 2. SCHEME MODELS
# ==========================================

class Simulation:
    def __init__(self, rounds=50):
        self.rounds = rounds

    def run_pqscaas(self, batch_size=10):
        """ Proposal: PQSCAAS (File 1) 
            Formula: (T_enter + T_exit)/B + T_KEM + T_SIG + T_proc
        """
        results = []
        for _ in range(self.rounds):
            # Batching overhead amortized
            t_overhead = (0.01 / batch_size) 
            # Core primitives: ML-KEM Encap + ML-DSA Sign
            t_core = T_KEM_ENC + T_SIG_GEN + T_HASH
            results.append(t_overhead + t_core)
        return results

    def run_albc_ring(self, M=10):
        """ A-LBC-Ring (File 2)
            Complexity: M * (Poly Ops) + HelpRec + Rec
        """
        results = []
        for _ in range(self.rounds):
            # Ring Signature depends on number of users M
            t_sign = (M * (T_ADD + T_MUL)) + T_KEM_ENC + T_HASH
            results.append(t_sign)
        return results

    def run_lclss(self):
        """ L-CLSS (File 3)
            Complexity: Heavy Preimage Sampling (PIS) + Poly Ops
        """
        results = []
        for _ in range(self.rounds):
            t_signcrypt = T_PIS + (5 * T_ADD) + (4 * T_MUL)
            results.append(t_signcrypt)
        return results

    def run_mlcloosc(self):
        """ MLCLOOSC (File 4)
            Complexity: Online/Offline Optimization (No PIS)
        """
        results = []
        for _ in range(self.rounds):
            # Online + Offline combined for fair comparison
            t_total = (4 * T_ADD) + (8 * T_MUL) + (2 * T_HASH)
            results.append(t_total)
        return results

# ==========================================
# 3. EXECUTE EXPERIMENT
# ==========================================

sim = Simulation(rounds=100)

data = {
    "PQSCAAS (Proposal)": sim.run_pqscaas(),
    "A-LBC-Ring (M=10)": sim.run_albc_ring(),
    "L-CLSS (PIS-based)": sim.run_lclss(),
    "MLCLOOSC (IoMT)": sim.run_mlcloosc()
}

# ==========================================
# 4. REPORT RESULTS
# ==========================================

summary = []
for name, values in data.items():
    summary.append({
        "Scheme": name,
        "Average Cost (ms)": round(statistics.mean(values), 4),
        "Std Dev": round(statistics.stdev(values), 6),
        "Total Rounds": len(values)
    })

df = pd.DataFrame(summary)
print("--- Computation Cost Comparison Table ---")
print(df.to_string(index=False))

# เปรียบเทียบ Efficiency (Improvement)
proposal_avg = statistics.mean(data["PQSCAAS (Proposal)"])
print("\n--- Improvement Analysis ---")
for name in ["A-LBC-Ring (M=10)", "L-CLSS (PIS-based)"]:
    other_avg = statistics.mean(data[name])
    improvement = ((other_avg - proposal_avg) / other_avg) * 100
    print(f"PQSCAAS is {improvement:.2f}% faster than {name}")